# hjgaosu

./: build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: output.json
app/src/androidTest/java/com/gaosu/heijing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaosu/heijing/: MainActivity.java  MainActivity2.java
app/src/main/java/com/gaosu/heijing/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/gaosu/heijing/broadcast/: BootReceiver.java  NetWorkChangReceiver.java  RebootAppReceiver.java  ScreenReciver.java  ScreenReciverBak.java
app/src/main/java/com/gaosu/heijing/constant/: Constant.java  Url.java
app/src/main/java/com/gaosu/heijing/entity/: ADVEntity.java  InitEntity.java  PlayEntity.java  TestE.java  TopAdvEntity.java  UpdateEntity.java
app/src/main/java/com/gaosu/heijing/service/: DownLoadManager.java  DownMOLIVideoService.java
app/src/main/java/com/gaosu/heijing/util/: AdvSortUtil.java  AppUtil.java  ErweimaUtil.java  FileUtil.java  HwUtil.java  MD5Util.java  ScreenLightUtil.java  SharedPreferencesUtil.java  SunUtil.java  SystemUtils.java  TimeUtil.java  TopadvUtil.java
app/src/main/res/anim/: banshou.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gaosu/heijing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle  local.properties
zxing/gradle/wrapper/: gradle-wrapper.properties
zxing/src/main/: AndroidManifest.xml
