apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gaosu.heijing"
        minSdkVersion 21
        targetSdkVersion 28
        //versionCode 105
        versionCode 653
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
    signingConfigs {
        debug {
            storeFile file("C:\\gaosukey\\gaosu.jks")
            storePassword "chenkai"
            keyAlias "android"
            keyPassword "chenkai"
        }
        release {
            storeFile file("C:\\gaosukey\\gaosu.jks")
            storePassword "chenkai"
            keyAlias "android"
            keyPassword "chenkai"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.zhy:okhttputils:2.6.2'
    //implementation 'com.github.franmontiel:PersistentCookieJar:v0.9.3'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    api 'com.squareup.picasso:picasso:2.5.2'
    api project(':zxing')

    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
}
